{
    "source_folder": "E:/21_SE_Doc/BaiduNetdiskWorkspace/SynologyDrive/OneDrive - Schneider Electric/5_AVEVA_Doc/1_AIM/AIM L1培训材料-SE上海",
    "target_folder": "C:\\PDFs",
    "log_folder": "./logs",
    "enable_sandbox": true,
    "default_engine": "wps",
    "kill_process_mode": "auto",
    "auto_retry_failed": false,
    "timeout_seconds": 60,
    "pdf_wait_seconds": 15,
    "ppt_timeout_seconds": 180,
    "ppt_pdf_wait_seconds": 30,
    "enable_merge": true,
    "max_merge_size_mb": 80,
    "price_keywords": [
        "报价",
        "价格表",
        "Price",
        "Quotation"
    ],
    "excluded_folders": [
        "temp",
        "backup",
        "archive"
    ],
    "allowed_extensions": {
        "word": [
            ".doc",
            ".docx"
        ],
        "excel": [
            ".xls",
            ".xlsx"
        ],
        "powerpoint": [
            ".ppt",
            ".pptx"
        ],
        "pdf": [
            ".pdf"
        ]
    },
    "overwrite_same_size": true,
    "merge_mode": "all_in_one",
    "temp_sandbox_root": "",
    "run_mode": "merge_only",
    "collect_mode": "copy_and_index",
    "content_strategy": "standard",
    "enable_merge_map": true,
    "bookmark_with_short_id": true,
    "everything": {
        "enabled": true,
        "es_path": "",
        "prefer_path_exact": true,
        "timeout_ms": 1500
    },
    "listary": {
        "enabled": true,
        "copy_query_on_locate": true
    },
    "privacy": {
        "mask_md5_in_logs": true
    },
    "ui": {
        "tooltip_delay_ms": 500,
        "tooltip_bg": "#FFF7D6",
        "tooltip_fg": "#202124",
        "tooltip_font_family": "System",
        "tooltip_font_size": 9,
        "tooltip_auto_theme": true
    },
    "source_folder_win": "E:/21_SE_Doc/BaiduNetdiskWorkspace/SynologyDrive/OneDrive - Schneider Electric/5_AVEVA_Doc/1_AIM/AIM L1培训材料-SE上海",
    "target_folder_win": "C:\\PDFs",
    "temp_sandbox_root_win": "",
    "source_folders_win": [
        "E:/21_SE_Doc/BaiduNetdiskWorkspace/SynologyDrive/OneDrive - Schneider Electric/5_AVEVA_Doc/1_AIM/AIM L1培训材料-SE上海"
    ],
    "source_folders": [
        "E:/21_SE_Doc/BaiduNetdiskWorkspace/SynologyDrive/OneDrive - Schneider Electric/5_AVEVA_Doc/1_AIM/AIM L1培训材料-SE上海"
    ],
    "merge_source": "source",
    "enable_merge_index": false,
    "enable_merge_excel": false
}